\<div class="col-sm-9">
    <h1 class="page-title">
        <i class="icon-home"></i>
        Dashboard                   
    </h1>
    <div>
        <calendar calendar-mode="mode" event-source="eventSource"></calendar>
        <div class="stat-container">
            <div class="stat-holder">
                <div class="stat">
                    <span>564</span> Completed Sales
                </div>
            </div>
            <div class="stat-holder">
                 <div class="stat">
                    <span>423</span> Pending Sales
                 </div>
                <!-- /stat -->
            </div>
                    <!-- /stat-holder -->
            <div class="stat-holder">
                <div class="stat">
                    <span>96</span> Returned Sales
                </div>
                <!-- /stat -->
            </div>
            <!-- /stat-holder -->
            <div class="stat-holder">
                <div class="stat">
                    <span>2</span> Chargebacks
                </div>
                <!-- /stat -->
            </div>
            <!-- /stat-holder -->
            </div>
                <!-- /stat-container -->
            <div class="widget">
                <div class="widget-header">
                    <i class="icon-signal"></i>
                    <h3>Area Chart</h3>
                </div>
                    <!-- /widget-header -->
                <div class="widget-content">
                    <div id="bar-chart" class="chart-holder" style="padding: 0px;">
                        <canvas class="base" width="668" height="325"></canvas>
                        <canvas class="overlay" width="668" height="325" style="position: absolute; left: 0px; top: 0px;"></canvas>
                        <div class="tickLabels" style="font-size:smaller">
                            <div class="xAxis x1Axis" style="color:#545454">
                                <div class="tickLabel" style="position:absolute;text-align:center;left:44px;top:303px;width:60px">1.0</div>
                                <div class="tickLabel" style="position:absolute;text-align:center;left:111px;top:303px;width:60px">1.5</div>
                                <div class="tickLabel" style="position:absolute;text-align:center;left:178px;top:303px;width:60px">2.0</div>
                                <div class="tickLabel" style="position:absolute;text-align:center;left:245px;top:303px;width:60px">2.5</div>
                                <div class="tickLabel" style="position:absolute;text-align:center;left:312px;top:303px;width:60px">3.0</div>
                                <div class="tickLabel" style="position:absolute;text-align:center;left:378px;top:303px;width:60px">3.5</div>
                                <div class="tickLabel" style="position:absolute;text-align:center;left:445px;top:303px;width:60px">4.0</div>
                                <div class="tickLabel" style="position:absolute;text-align:center;left:512px;top:303px;width:60px">4.5</div>
                                <div class="tickLabel" style="position:absolute;text-align:center;left:579px;top:303px;width:60px">5.0</div>
                            </div>
                            <div class="yAxis y1Axis" style="color:#545454">
                                <div class="tickLabel" style="position:absolute;text-align:right;top:285px;right:656px;width:12px">0</div>
                                <div class="tickLabel" style="position:absolute;text-align:right;top:236px;right:656px;width:12px">10</div>
                                <div class="tickLabel" style="position:absolute;text-align:right;top:188px;right:656px;width:12px">20</div>
                                <div class="tickLabel" style="position:absolute;text-align:right;top:139px;right:656px;width:12px">30</div>
                                <div class="tickLabel" style="position:absolute;text-align:right;top:90px;right:656px;width:12px">40</div>
                                <div class="tickLabel" style="position:absolute;text-align:right;top:42px;right:656px;width:12px">50</div>
                                <div class="tickLabel" style="position:absolute;text-align:right;top:-7px;right:656px;width:12px">60</div>
                            </div>
                        </div>
                    </div>
                    <!-- /bar-chart -->
                </div>
                    <!-- /widget-content -->
            </div>
                <!-- /widget -->
            <div class="widget widget-table">
                <div class="widget-header">
                        <i class="icon-th-list"></i>
                        <h3>Table</h3>
                    </div>
                    <!-- /widget-header -->
                    <div class="widget-content">
                        <table class="table table-striped table-bordered">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                    <th>Company</th>
                                    <th>&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Michael</td>
                                    <td>Jordan</td>
                                    <td>@mjordan</td>
                                    <td>Chicago Bulls</td>
                                    <td class="action-td">
                                        <a href="javascript:;" class="btn btn-small btn-warning">
                                            <i class="icon-ok"></i>
                                        </a>
                                        <a href="javascript:;" class="btn btn-small">
                                            <i class="icon-remove"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Magic</td>
                                    <td>Johnson</td>
                                    <td>@mjohnson</td>
                                    <td>Los Angeles Lakers</td>
                                    <td class="action-td">
                                        <a href="javascript:;" class="btn btn-small btn-warning">
                                            <i class="icon-ok"></i>
                                        </a>
                                        <a href="javascript:;" class="btn btn-small">
                                            <i class="icon-remove"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Charles</td>
                                    <td>Barkley</td>
                                    <td>@cbarkley</td>
                                    <td>Phoenix Suns</td>
                                    <td class="action-td">
                                        <a href="javascript:;" class="btn btn-small btn-warning">
                                            <i class="icon-ok"></i>
                                        </a>
                                        <a href="javascript:;" class="btn btn-small">
                                            <i class="icon-remove"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Karl</td>
                                    <td>Malone</td>
                                    <td>@kmalone</td>
                                    <td>Utah Jazz</td>
                                    <td class="action-td">
                                        <a href="javascript:;" class="btn btn-small btn-warning">
                                            <i class="icon-ok"></i>
                                        </a>
                                        <a href="javascript:;" class="btn btn-small">
                                            <i class="icon-remove"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>David</td>
                                    <td>Robinson</td>
                                    <td>@drobinson</td>
                                    <td>San Antonio Spurs</td>
                                    <td class="action-td">
                                        <a href="javascript:;" class="btn btn-small btn-warning">
                                            <i class="icon-ok"></i>
                                        </a>
                                        <a href="javascript:;" class="btn btn-small">
                                            <i class="icon-remove"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>Reggie</td>
                                    <td>Miller</td>
                                    <td>@rmiller</td>
                                    <td>Indiana Pacers</td>
                                    <td class="action-td">
                                        <a href="javascript:;" class="btn btn-small btn-warning">
                                            <i class="icon-ok"></i>
                                        </a>
                                        <a href="javascript:;" class="btn btn-small">
                                            <i class="icon-remove"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>Clyde</td>
                                    <td>Drexler</td>
                                    <td>@cdrexler</td>
                                    <td>Portland Trail Blazers</td>
                                    <td class="action-td">
                                        <a href="javascript:;" class="btn btn-small btn-warning">
                                            <i class="icon-ok"></i>
                                        </a>
                                        <a href="javascript:;" class="btn btn-small">
                                            <i class="icon-remove"></i>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>Hakeem</td>
                                    <td>Olajuwon</td>
                                    <td>@holajuwon</td>
                                    <td>Houston Rockets</td>
                                    <td class="action-td">
                                        <a href="javascript:;" class="btn btn-small btn-warning">
                                            <i class="icon-ok"></i>
                                        </a>
                                        <a href="javascript:;" class="btn btn-small">
                                            <i class="icon-remove"></i>
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- /widget-content -->
                </div>
                <!-- /widget -->
            </div>